PORT=5000

MONGO_URI=mongodb+srv://shahnawaz_24:12345shah@moviesdatabase.rjjk1.mongodb.net/moviesdatabase

NODE_ENV=development
JWT_SECRET=my_jwt_token
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ODEzNWM2ODlmZjc5NTBjOGM0MDdlZDBlNzQ3MTY2YyIsIm5iZiI6MTcyMzc0MjQ1MC44NTE3NDQsInN1YiI6IjY2YmUzNmVlOWRlNTc4MDA0ODVhYWFjNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iiU2ntPWA7FCjY64tMkrPYbeiumPFP-nNS3c_ecmM-A

